src/View/Assets/DataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:si="clr-namespace:SatialInterfaces.Controls.Calendar;assembly=CalendarControl"
					xmlns:mi="clr-namespace:Model.Interfaces;assembly=Model"
					xmlns:m="clr-namespace:Model;assembly=Model"
					xmlns:mt="clr-namespace:Model.Tasks;assembly=Model"
					xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
					xmlns:v="clr-namespace:View.DataTemplates"
					xmlns:e="clr-namespace:View.Extensions"
					xmlns:vmt="clr-namespace:ViewModel.Technicals;assembly=ViewModel"
					xmlns:vt="clr-namespace:View.Technilcals"
					xmlns:c="clr-namespace:View.Controls">
	<Design.PreviewWith>
		<Border Padding="10">
			<StackPanel>
				<StackPanel.Resources>
					<mt:TaskElement x:Key="Element"/>
					<mt:TaskComposite x:Key="Composite"/>
				</StackPanel.Resources>
				<ContentControl ContentTemplate="{StaticResource TaskTreeTemplate}"
								Content="{StaticResource Composite}"/>
				<ContentControl ContentTemplate="{StaticResource TaskTemplate}"
								Content="{StaticResource Composite}"/>
				<ContentControl ContentTemplate="{StaticResource TaskTreeTemplate}"
								Content="{StaticResource Element}"/>
				<ContentControl ContentTemplate="{StaticResource TaskTemplate}"
								Content="{StaticResource Element}"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<DataTemplate x:Key="PageMetadataTemplate" x:DataType="vt:PageMetadata">
		<StackPanel Orientation="Horizontal">
			<PathIcon Data="{Binding Icon}" Width="20" Height="20" Margin="5"/>
			<Label Content="{Binding Title}" VerticalAlignment="Center"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="TaskMetadataTreeTemplate" x:DataType="vmt:Metadata">
		<Label Content="{Binding Title}"/>
	</DataTemplate>
	<DataTemplate x:Key="TaskMetadataTemplate" x:DataType="vmt:Metadata">
		<StackPanel>
			<Label Content="{DynamicResource NameLabelContent}"/>
			<TextBox Text="{Binding Title}"/>
			<Label Content="{DynamicResource DescriptionLabelContent}"/>
			<TextBox Text="{Binding Description}" TextWrapping="Wrap"
					 AcceptsReturn="True" AcceptsTab="True"/>
			<Label Content="{DynamicResource CategoryLabelContent}"/>
			<TextBox Text="{Binding Category}"/>
			<Label Content="{DynamicResource TagsLabelContent}"/>
			<TextBox Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}"
					 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="TimeIntervalElementTemplate" x:DataType="mi:ITimeIntervalElement">
		<StackPanel>
			<Label Content="{DynamicResource StartLabelContent}"/>
			<c:DateTimePicker DateTime="{Binding Start}"/>
			<Label Content="{DynamicResource EndLabelContent}"/>
			<c:DateTimePicker DateTime="{Binding End}"/>
			<Label Content="{DynamicResource DurationLabelContent}"/>
			<TextBox Text="{Binding Duration}" IsEnabled="False"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ToDoListElementTemplate" x:DataType="vmt:ToDoListElement">
		<Border Classes.IsExpired="{Binding IsExpired}"
				Classes.IsLagging="{Binding IsLagging}">
			<Border.Styles>
				<Style>
					<Style Selector="Border.IsLagging">
						<Style.Setters>
							<Setter Property="BorderBrush" Value="Yellow"/>
							<Setter Property="BorderThickness" Value="3"/>
							<Setter Property="CornerRadius" Value="5"/>
						</Style.Setters>
					</Style>
					<Style Selector="Border.IsExpired">
						<Style.Setters>
							<Setter Property="BorderBrush" Value="Red"/>
						</Style.Setters>
					</Style>
				</Style>
			</Border.Styles>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<ContentControl Content="{Binding TaskElement.Metadata}"
								ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
				<ProgressBar Value="{Binding TaskElement.Progress}" Maximum="1" Width="100"/>
				<TextBlock Text="{Binding TaskElement.Deadline}"/>
				<TextBlock Text="{Binding TaskElement.Priority}"/>
				<TextBlock Text="{Binding TaskElement.Difficult}"/>
				<TextBlock Text="{Binding TaskElement.Status}"/>
			</StackPanel>
		</Border>
	</DataTemplate>
	<DataTemplate x:Key="PageTemplate" x:DataType="vm:PageViewModel">
		<ContentControl Content="{Binding Metadata}"
						ContentTemplate="{StaticResource PageMetadataTemplate}"/>
	</DataTemplate>
	<v:PageDataTemplate x:Key="PageTemplates">
		<Grid MaxWidth="1024" Margin="10">
			<ContentControl Content="{Binding .}"/>
		</Grid>
	</v:PageDataTemplate>
	<DataTemplate x:Key="DialogTemplate" x:DataType="vm:ViewModelBase">
		<Border Background="{DynamicResource SystemAltMediumColor}"
				BorderBrush="{DynamicResource SystemBaseMediumHighColor}"
				MaxWidth="1024" Margin="10" Padding="10"
				BorderThickness="2" CornerRadius="5"
				HorizontalAlignment="Center" VerticalAlignment="Center">
			<ContentControl Content="{Binding .}"
							ContentTemplate="{StaticResource PageTemplates}"/>
		</Border>
	</DataTemplate>
	<v:TaskDataTemplate x:Key="TaskTreeTemplate">
		<v:TaskDataTemplate.ElementDataTemplate>
			<TreeDataTemplate x:DataType="mi:ITaskElement">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
					<ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<TextBlock Text="{Binding Deadline}"/>
					<TextBlock Text="{Binding Priority}"/>
					<TextBlock Text="{Binding Difficult}"/>
					<TextBlock Text="{Binding Status}"/>
				</StackPanel>
			</TreeDataTemplate>
		</v:TaskDataTemplate.ElementDataTemplate>
		<v:TaskDataTemplate.CompositeDataTemplate>
			<TreeDataTemplate x:DataType="mi:ITaskComposite" ItemsSource="{Binding .}">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
					<ProgressBar Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<TextBlock Text="{Binding Deadline}"/>
					<TextBlock Text="{Binding Priority}"/>
					<TextBlock Text="{Binding Difficult}"/>
					<TextBlock Text="{Binding Status}"/>
				</StackPanel>
			</TreeDataTemplate>
		</v:TaskDataTemplate.CompositeDataTemplate>
	</v:TaskDataTemplate>
	<v:TaskDataTemplate x:Key="TaskTemplate">
		<v:TaskDataTemplate.ElementDataTemplate>
			<DataTemplate x:DataType="mi:ITaskElement">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Label Content="{DynamicResource DifficultLabelContent}"/>
					<TextBox Text="{Binding Difficult}"/>
					<Label Content="{DynamicResource PriorityLabelContent}"/>
					<TextBox Text="{Binding Priority}"/>
					<Label Content="{DynamicResource ProgressLabelContent}"/>
					<Slider Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<Label Content="{DynamicResource TotalRealLabelContent}"/>
					<TextBox Text="{Binding PlannedReal}"/>
					<Label Content="{DynamicResource ExecutedRealLabelContent}"/>
					<TextBox Text="{Binding ExecutedReal}"/>
					<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
					<TimePicker SelectedTime="{Binding PlannedTime}" UseSeconds="True"/>
					<Label Content="{DynamicResource SpentTimeLabelContent}"/>
					<TimePicker SelectedTime="{Binding SpentTime}" UseSeconds="True"/>
					<Label Content="{DynamicResource StatusLabelContent}"/>
					<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
							  SelectedItem="{Binding Status}"/>
					<Label Content="{DynamicResource DeadlineLabelContent}"/>
					<c:DateTimePicker DateTime="{Binding Deadline}"/>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.ElementDataTemplate>
		<v:TaskDataTemplate.CompositeDataTemplate>
			<DataTemplate x:DataType="mi:ITaskComposite">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Label Content="{DynamicResource DifficultLabelContent}"/>
					<TextBox Text="{Binding Difficult}" IsEnabled="False"/>
					<Label Content="{DynamicResource PriorityLabelContent}"/>
					<TextBox Text="{Binding Priority}" IsEnabled="False"/>
					<Label Content="{DynamicResource ProgressLabelContent}"/>
					<Slider IsEnabled="False" Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<Label Content="{DynamicResource PlannedTimeLabelContent}"/>
					<TimePicker SelectedTime="{Binding PlannedTime}"
								IsEnabled="False" UseSeconds="True"/>
					<Label Content="{DynamicResource SpentTimeLabelContent}"/>
					<TimePicker SelectedTime="{Binding SpentTime}"
								IsEnabled="False" UseSeconds="True"/>
					<Label Content="{DynamicResource StatusLabelContent}"/>
					<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
							  SelectedItem="{Binding Status}" IsEnabled="False"/>
					<Label Content="{DynamicResource DeadlineLabelContent}"/>
					<c:DateTimePicker DateTime="{Binding Deadline}" IsEnabled="False"/>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.CompositeDataTemplate>
	</v:TaskDataTemplate>
	<DataTemplate x:Key="CalendarIntervalTemplate" x:DataType="vmt:CalendarInterval">
		<Grid>
			<si:AppointmentControl Begin="{Binding TimeInterval.Start}"
								   End="{Binding TimeInterval.End}"
								   Text="{Binding TaskElement.Metadata}"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
