src/View/Views/Pages/EditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ViewModel.ViewModels.Pages;assembly=ViewModel"
			 xmlns:e="clr-namespace:View.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Design.DataContext="{e:Design {x:Type vm:EditorViewModel}}"
             x:Class="View.Views.Pages.EditorView"
			 x:DataType="vm:EditorViewModel">
	<UserControl.KeyBindings>
		<KeyBinding Gesture="Delete" Command="{Binding RemoveCommand}"/>
	</UserControl.KeyBindings>
	<Grid>
		<Grid RowDefinitions="Auto, *, Auto">
			<WrapPanel Grid.Row="0">
				<Button Content="{DynamicResource GoToPreviousButtonContent}"
						Command="{Binding GoToPreviousCommand}"/>
			</WrapPanel>
			<TreeView Grid.Row="1"
					  ItemsSource="{Binding TaskListView}"
					  SelectionMode="Multiple, Toggle"
					  SelectedItems="{Binding SelectedTasks}"
					  ItemTemplate="{StaticResource TaskTreeTemplate}"/>
			<WrapPanel Grid.Row="2">
				<Button Content="{DynamicResource RemoveTaskButtonContent}"
						Command="{Binding RemoveCommand}"/>
				<Button Content="{DynamicResource AddTaskElementButtonContent}"
						Command="{Binding AddTaskElementCommand}"/>
				<Button Content="{DynamicResource AddTaskCompositeButtonContent}"
						Command="{Binding AddTaskCompositeCommand}"/>
				<Button Content="{DynamicResource EditTaskButtonContent}"
						Command="{Binding EditCommand}"/>
				<Button Content="{DynamicResource CopyTaskButtonContent}"
						Command="{Binding CopyCommand}"/>
				<Button Content="{DynamicResource MoveTaskButtonContent}"
						Command="{Binding MoveCommand}"/>
				<Button Content="{DynamicResource SwapTaskButtonContent}"
						Command="{Binding SwapCommand}"/>
				<Button Content="{DynamicResource GoButtonContent}"
						Command="{Binding GoCommand}"/>
			</WrapPanel>
		</Grid>
	</Grid>
</UserControl>
