src/View/Views/Pages/StatisticView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="clr-namespace:ViewModel.ViewModels.Pages;assembly=ViewModel"
			 xmlns:e="clr-namespace:View.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Design.DataContext="{e:Design {x:Type vm:StatisticViewModel}}"
             x:Class="View.Views.Pages.StatisticView"
			 x:DataType="vm:StatisticViewModel">
	<TabControl>
		<TabItem Header="{DynamicResource CountTabItemHeader}">
			<UniformGrid Rows="2" Columns="2">
				<Grid Grid.Column="0" Grid.Row="0" RowDefinitions="Auto, *">
					<Label Grid.Row="0" Content="{DynamicResource CategoriesDiagramLabelContent}"/>
					<lc:PieChart Grid.Row="1" Series="{Binding UncompletedTasksCountByCategoryStatistic,
								 Converter={StaticResource StatisticElementsToPieSeriesConverter}}"/>
				</Grid>
				<Grid Grid.Row="0" Grid.Column="1" RowDefinitions="Auto, *">
					<Label Grid.Row="0" Content="{DynamicResource PrioritiesDiagramLabelContent}"/>
					<lc:PieChart Grid.Row="1" Series="{Binding UncompletedTasksCountByPriorityStatistic,
								 Converter={StaticResource StatisticElementsToPieSeriesConverter}}"/>
				</Grid>
				<Grid Grid.Column="1" Grid.Row="0" RowDefinitions="Auto, *">
					<Label Grid.Row="0" Content="{DynamicResource DifficultiesDiagramLabelContent}"/>
					<lc:PieChart Grid.Row="1" Series="{Binding UncompletedTasksCountByDifficultStatistic,
								 Converter={StaticResource StatisticElementsToPieSeriesConverter}}"/>
				</Grid>
				<Grid Grid.Column="1" Grid.Row="1" RowDefinitions="Auto, *">
					<Label Grid.Row="0" Content="{DynamicResource TagsDiagramLabelContent}"/>
					<lc:CartesianChart Grid.Row="1" Series="{Binding UncompletedTasksCountByTagsStatistic,
									   Converter={StaticResource StatisticElementsToColumnSeriesConverter}}"/>
				</Grid>
			</UniformGrid>
		</TabItem>
		<TabItem Header="{DynamicResource ExpiredTasksTabItemHeader}">
			<Grid RowDefinitions="Auto, *">
				<StackPanel Grid.Row="0">
					<Label Content="{DynamicResource SelectedTimeLabelContent}"/>
					<ComboBox ItemsSource="{Binding Times}"
							  SelectedItem="{Binding SelectedTime}"/>
				</StackPanel>
				<lc:CartesianChart Grid.Row="1" Series="{Binding ExpiredTasksStatistic,
								   Converter={StaticResource StatisticElementsToColumnSeriesConverter}}"/>
			</Grid>
		</TabItem>
		<TabItem Header="{DynamicResource TimeTabItemHeader}">
			<lc:CartesianChart Series="{Binding TasksTimeStatistic,
							   Converter={StaticResource StatisticElementsToColumnSeriesConverter}}"/>
		</TabItem>
	</TabControl>
</UserControl>
