View/Assets/DataTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:si="clr-namespace:SatialInterfaces.Controls.Calendar;assembly=CalendarControl"
					xmlns:m="clr-namespace:Model;assembly=Model"
					xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
					xmlns:v="clr-namespace:View.DataTemplates"
					xmlns:e="clr-namespace:View.Extensions"
					xmlns:vmt="clr-namespace:ViewModel.Technicals;assembly=ViewModel">
	<Design.PreviewWith>
		<Border Padding="10">
			<StackPanel>
				<StackPanel.Resources>
					<m:TaskElement x:Key="Element"/>
					<m:TaskComposite x:Key="Composite"/>
				</StackPanel.Resources>
				<ContentControl ContentTemplate="{StaticResource TaskTreeTemplate}"
								Content="{StaticResource Composite}"/>
				<ContentControl ContentTemplate="{StaticResource TaskTemplate}"
								Content="{StaticResource Composite}"/>
				<ContentControl ContentTemplate="{StaticResource TaskTreeTemplate}"
								Content="{StaticResource Element}"/>
				<ContentControl ContentTemplate="{StaticResource TaskTemplate}"
								Content="{StaticResource Element}"/>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	<DataTemplate x:Key="TaskMetadataTreeTemplate" x:DataType="vmt:Metadata">
		<Label Content="{Binding Name}"/>
	</DataTemplate>
	<DataTemplate x:Key="TaskMetadataTemplate" x:DataType="vmt:Metadata">
		<StackPanel>
			<Label Content="Name:"/>
			<TextBox Text="{Binding Name}"/>
			<Label Content="Description:"/>
			<TextBox Text="{Binding Description}" TextWrapping="Wrap"
					 AcceptsReturn="True" AcceptsTab="True"/>
			<Label Content="Category:"/>
			<TextBox Text="{Binding Category}"/>
			<Label Content="Tags:"/>
			<TextBox Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}"
					 TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
		</StackPanel>
	</DataTemplate>
	<DataTemplate x:Key="ToDoListElementTemplate" x:DataType="vmt:ToDoListElement">
		<Border Classes.IsExpired="{Binding IsExpired}"
				Classes.IsLagging="{Binding IsLagging}">
			<Border.Styles>
				<Style>
					<Style Selector="Border.IsLagging">
						<Style.Setters>
							<Setter Property="BorderBrush" Value="Yellow"/>
							<Setter Property="BorderThickness" Value="3"/>
							<Setter Property="CornerRadius" Value="5"/>
						</Style.Setters>
					</Style>
					<Style Selector="Border.IsExpired">
						<Style.Setters>
							<Setter Property="BorderBrush" Value="Red"/>
						</Style.Setters>
					</Style>
				</Style>
			</Border.Styles>
			<StackPanel Orientation="Horizontal" Spacing="5">
				<ContentControl Content="{Binding TaskElement.Metadata}"
								ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
				<ProgressBar Value="{Binding TaskElement.Progress}" Maximum="1" Width="100"/>
				<TextBlock Text="{Binding TaskElement.Deadline}"/>
				<TextBlock Text="{Binding TaskElement.Priority}"/>
				<TextBlock Text="{Binding TaskElement.Difficult}"/>
				<TextBlock Text="{Binding TaskElement.Status}"/>
			</StackPanel>
		</Border>
	</DataTemplate>
	<DataTemplate x:Key="MenuItemTemplate" x:DataType="vm:PageViewModel">
		<ContentControl Content="{Binding Metadata}"/>
	</DataTemplate>
	<v:PageDataTemplate x:Key="PageTemplates">
		<Grid MaxWidth="1024" Margin="10">
			<ContentControl Content="{Binding .}"/>
		</Grid>
	</v:PageDataTemplate>
	<DataTemplate x:Key="DialogTemplate" x:DataType="vm:ViewModelBase">
		<Border Background="{DynamicResource SystemAltMediumColor}"
				BorderBrush="{DynamicResource SystemBaseMediumHighColor}"
				MaxWidth="1024" Margin="10" Padding="10"
				BorderThickness="2" CornerRadius="5"
				HorizontalAlignment="Center" VerticalAlignment="Center">
			<ContentControl Content="{Binding .}"
							ContentTemplate="{StaticResource PageTemplates}"/>
		</Border>
	</DataTemplate>
	<v:TaskDataTemplate x:Key="TaskTreeTemplate">
		<v:TaskDataTemplate.ElementDataTemplate>
			<TreeDataTemplate x:DataType="m:ITaskElement">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
					<ProgressBar Value="{Binding Progress}" Maximum="1" Width="100"/>
					<TextBlock Text="{Binding Deadline}"/>
					<TextBlock Text="{Binding Priority}"/>
					<TextBlock Text="{Binding Difficult}"/>
					<TextBlock Text="{Binding Status}"/>
				</StackPanel>
			</TreeDataTemplate>
		</v:TaskDataTemplate.ElementDataTemplate>
		<v:TaskDataTemplate.CompositeDataTemplate>
			<TreeDataTemplate x:DataType="m:ITaskComposite" ItemsSource="{Binding .}">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTreeTemplate}"/>
					<ProgressBar Value="{Binding Progress}" Maximum="1" Width="100"/>
					<TextBlock Text="{Binding Deadline}"/>
					<TextBlock Text="{Binding Priority}"/>
					<TextBlock Text="{Binding Difficult}"/>
					<TextBlock Text="{Binding Status}"/>
				</StackPanel>
			</TreeDataTemplate>
		</v:TaskDataTemplate.CompositeDataTemplate>
	</v:TaskDataTemplate>
	<v:TaskDataTemplate x:Key="TaskTemplate">
		<v:TaskDataTemplate.ElementDataTemplate>
			<DataTemplate x:DataType="m:ITaskElement">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Label Content="Difficult:"/>
					<TextBox Text="{Binding Difficult}"/>
					<Label Content="Priority:"/>
					<TextBox Text="{Binding Priority}"/>
					<Label Content="Progress:"/>
					<Slider Value="{Binding Progress}" Minimum="0" Maximum="1"/>
					<Label Content="TotalReal:"/>
					<TextBox Text="{Binding TotalReal}"/>
					<Label Content="ExecutedReal:"/>
					<TextBox Text="{Binding ExecutedReal}"/>
					<Label Content="PlannedTime:"/>
					<TimePicker SelectedTime="{Binding PlannedTime}"/>
					<Label Content="SpentTime:"/>
					<TimePicker SelectedTime="{Binding SpentTime}"/>
					<Label Content="Status:"/>
					<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
							  SelectedItem="{Binding Status}"/>
					<Label Content="Deadline:"/>
					<CalendarDatePicker SelectedDate="{Binding Deadline}"/>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.ElementDataTemplate>
		<v:TaskDataTemplate.CompositeDataTemplate>
			<DataTemplate x:DataType="m:ITaskComposite">
				<StackPanel>
					<ContentControl Content="{Binding Metadata}"
									ContentTemplate="{StaticResource TaskMetadataTemplate}"/>
					<Label Content="Difficult:"/>
					<TextBox Text="{Binding Difficult}" IsEnabled="False"/>
					<Label Content="Priority:"/>
					<TextBox Text="{Binding Priority}" IsEnabled="False"/>
					<Label Content="Progress:"/>
					<Slider Value="{Binding Progress}" Minimum="0" Maximum="1" IsEnabled="False"/>
					<Label Content="PlannedTime:"/>
					<TimePicker SelectedTime="{Binding PlannedTime}" IsEnabled="False"/>
					<Label Content="SpentTime:"/>
					<TimePicker SelectedTime="{Binding SpentTime}" IsEnabled="False"/>
					<Label Content="Status:"/>
					<ComboBox ItemsSource="{e:Enums {x:Type m:TaskStatus}}"
							  SelectedItem="{Binding Status}" IsEnabled="False"/>
					<Label Content="Deadline:"/>
					<CalendarDatePicker IsEnabled="False" SelectedDate="{Binding Deadline}"/>
				</StackPanel>
			</DataTemplate>
		</v:TaskDataTemplate.CompositeDataTemplate>
	</v:TaskDataTemplate>
	<DataTemplate x:Key="CalendarIntervalTemplate" x:DataType="vmt:CalendarInterval">
		<Grid>
			<si:AppointmentControl Begin="{Binding TimeInterval.Start}"
								   End="{Binding TimeInterval.End}"
								   Text="{Binding TaskElement.Metadata}"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
