View/Views/Pages/StatisticView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:lc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
			 xmlns:vm="clr-namespace:ViewModel.ViewModels.Pages;assembly=ViewModel"
			 xmlns:e="clr-namespace:View.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Design.DataContext="{e:Design {x:Type vm:StatisticViewModel}}"
             x:Class="View.Views.Pages.StatisticView"
			 x:DataType="vm:StatisticViewModel">
	<TabControl>
		<TabItem Header="{DynamicResource CountTabItemHeader}">
			<UniformGrid Rows="2" Columns="2">
				<lc:PieChart Grid.Row="0" Grid.Column="0" Series="{Binding UncompletedTasksCountByCategoryStatistic,
							 Converter={StaticResource StatisticElementsToPieSeriesConverter}}"/>
				<lc:PieChart Grid.Row="0" Grid.Column="1" Series="{Binding UncompletedTasksCountByPriorityStatistic,
							 Converter={StaticResource StatisticElementsToPieSeriesConverter}}"/>
				<lc:PieChart Grid.Row="1" Grid.Column="0" Series="{Binding UncompletedTasksCountByDifficultStatistic,
							 Converter={StaticResource StatisticElementsToPieSeriesConverter}}"/>
				<lc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding UncompletedTasksCountByTagsStatistic,
								   Converter={StaticResource StatisticElementsToColumnSeriesConverter}}"/>
			</UniformGrid>
		</TabItem>
		<TabItem Header="{DynamicResource ExpiredTasksTabItemHeader}">
			<Grid RowDefinitions="Auto, *">
				<ComboBox Grid.Row="0" ItemsSource="{Binding Times}" SelectedItem="{Binding SelectedTime}"/>
				<lc:CartesianChart Grid.Row="1" Series="{Binding ExpiredTasksStatistic,
									   Converter={StaticResource StatisticElementsToColumnSeriesConverter}}"/>
			</Grid>
		</TabItem>
		<TabItem Header="{DynamicResource TimeTabItemHeader}">
			<lc:CartesianChart Series="{Binding TasksTimeStatistic,
								   Converter={StaticResource StatisticElementsToColumnSeriesConverter}}"/>
		</TabItem>
		<TabItem Header="Clusters">
			<Grid RowDefinitions="Auto, *">
				<WrapPanel Grid.Row="0">
					<Button Content="Predict" Command="{Binding PredictCommand}"/>
				</WrapPanel>
				<lc:CartesianChart Grid.Row="1" Series="{Binding ClustersElements,
								   Converter={StaticResource GroupPointsToScatterSeriesConverter}}"/>
			</Grid>
			
		</TabItem>
	</TabControl>
</UserControl>
