View/Views/Pages/TimeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:si="clr-namespace:SatialInterfaces.Controls.Calendar;assembly=CalendarControl"
			 xmlns:vm="clr-namespace:ViewModel.ViewModels.Pages;assembly=ViewModel"
			 xmlns:e="clr-namespace:View.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Design.DataContext="{e:Design {x:Type vm:TimeViewModel}}"
             x:Class="View.Views.Pages.TimeView"
			 x:DataType="vm:TimeViewModel">
	<Grid RowDefinitions="*, Auto">
		<Grid Grid.Row="0" RowDefinitions="Auto, *">
			<TextBlock Grid.Row="0">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}{0}/{1}">
						<Binding Path="CurrentWeek.Month" />
						<Binding Path="CurrentWeek.Year" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<si:CalendarControl Grid.Row="1" AutoScrollToSelectedItem="True" AllowDelete="True"
							CurrentWeek="{Binding CurrentWeek}" Items="{Binding CalendarIntervals}"
							SelectedItem="{Binding SelectedCalendarInterval}"
							ItemTemplate="{StaticResource CalendarIntervalTemplate}"/>
		</Grid>
		<WrapPanel Grid.Row="1">
			<Button Content="{DynamicResource AddTimeIntervalElementButtonContent}" Command="{Binding AddCommand}"/>
			<Button Content="{DynamicResource PreviousButtonContent}" Command="{Binding GoToPreviousCommand}"/>
			<Button Content="{DynamicResource NowButtonContent}" Command="{Binding GoToNowCommand}"/>
			<Button Content="{DynamicResource NextButtonContent}" Command="{Binding GoToNextCommand}"/>
		</WrapPanel>
	</Grid>
</UserControl>
