src/View/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 xmlns:ic="using:Avalonia.Xaml.Interactions.Custom"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ViewModel.ViewModels;assembly=ViewModel"
			 xmlns:e="clr-namespace:View.Extensions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Design.DataContext="{e:Design {x:Type vm:MainViewModel}}"
             x:Class="View.Views.MainView"
             x:DataType="vm:MainViewModel"
			 Name="mainView">
	<Grid RowDefinitions="*, Auto">
		<SplitView Grid.Row="0" DisplayMode="CompactOverlay"
				   IsPaneOpen="{Binding #mainView.IsPaneOpen}">
			<SplitView.Pane>
				<StackPanel>
					<Button Click="Button_Click"
							HorizontalAlignment="Stretch"
							HorizontalContentAlignment="Left">
						<PathIcon Data="{StaticResource MenuPageIcon}"
								  Width="20" Height="20" Margin="5" />
					</Button>
					<ListBox ItemsSource="{Binding Pages}"
							 SelectedItem="{Binding SelectedPage}"
							 ItemTemplate="{StaticResource PageTemplate}">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Margin" Value="0"/>
							</Style>
						</ListBox.Styles>
					</ListBox>
				</StackPanel>
			</SplitView.Pane>
			<Grid>
				<TransitioningContentControl Content="{Binding SelectedPage}"
										 ContentTemplate="{StaticResource PageTemplates}">
					<TransitioningContentControl.PageTransition>
						<CompositePageTransition>
							<CrossFade Duration="0:00:00.500" />
							<PageSlide Orientation="Horizontal" Duration="0:00:00.700" />
						</CompositePageTransition>
					</TransitioningContentControl.PageTransition>
				</TransitioningContentControl>
				<Grid Background="{DynamicResource SystemAltMediumColor}"
					  IsVisible="{Binding !!SelectedPage.Modals.Count}"/>
				<ScrollViewer>
					<ItemsControl ItemsSource="{Binding SelectedPage.Dialogs}"
								  ItemTemplate="{StaticResource DialogTemplate}"/>
				</ScrollViewer>
			</Grid>
		</SplitView>
		<Grid Grid.Row="1" Height="{Binding #mainView.InputPaneHeight, Mode=OneWay}"
			  IsVisible="{Binding #mainView.IsInputPaneVisible, Mode=OneWay}"/>
	</Grid>
</UserControl>
